<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neoQuad - Never Miss a Moment</title>
    <meta name="description" content="Discover campus events, connect with clubs, and never miss what's happening at your college.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00D26A;
            --primary-glow: rgba(0, 210, 106, 0.4);
            --bg-dark: #000000;
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.6);
            --text-tertiary: rgba(255, 255, 255, 0.4);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(40px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        @keyframes pulse {
            0%, 100% { opacity: 0.4; }
            50% { opacity: 0.8; }
        }
        .reveal {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .reveal.active { opacity: 1; transform: translateY(0); }
        nav {
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
        }
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.3rem;
            font-weight: 600;
            text-decoration: none;
            color: var(--text-primary);
        }
        .nav-logo img { width: 36px; height: 36px; border-radius: 10px; }
        .nav-links { display: flex; gap: 32px; list-style: none; }
        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .nav-links a:hover { color: var(--primary); }
        .nav-cta {
            background: var(--primary);
            color: #000;
            padding: 10px 24px;
            border-radius: 100px;
            font-weight: 600;
            font-size: 0.9rem;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .nav-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px var(--primary-glow);
        }
        @media (max-width: 768px) {
            nav { padding: 16px 20px; }
            .nav-links { display: none; }
        }
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 140px 20px 80px;
            position: relative;
            overflow: hidden;
        }
        .hero-bg { position: absolute; inset: 0; overflow: hidden; z-index: 0; }
        .hero-glow {
            position: absolute;
            width: 800px; height: 800px;
            border-radius: 50%;
            filter: blur(150px);
            opacity: 0.3;
            animation: pulse 8s ease-in-out infinite;
        }
        .hero-glow-1 {
            top: -400px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--primary);
        }
        .hero-glow-2 {
            bottom: -200px;
            right: -200px;
            background: #0066FF;
            animation-delay: 2s;
            width: 600px; height: 600px;
        }
        .hero-content { position: relative; z-index: 1; max-width: 900px; }
        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 100px;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }
        .hero-badge-dot {
            width: 8px; height: 8px;
            background: var(--primary);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }
        .hero-title {
            font-size: clamp(3rem, 8vw, 5.5rem);
            font-weight: 700;
            line-height: 1.05;
            letter-spacing: -0.03em;
            margin-bottom: 24px;
        }
        .hero-title span {
            background: linear-gradient(135deg, var(--primary), #00FF88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
            line-height: 1.7;
        }
        .hero-cta { display: flex; justify-content: center; gap: 16px; flex-wrap: wrap; }
        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 32px;
            background: var(--primary);
            color: #000;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 14px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px var(--primary-glow);
        }
        .btn-primary svg { width: 22px; height: 22px; }
        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 16px 32px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1rem;
            border-radius: 14px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        .hero-phone { margin-top: 60px; position: relative; }
        .hero-phone-frame {
            width: 280px; height: 580px;
            background: #1a1a1a;
            border-radius: 44px;
            padding: 12px;
            box-shadow: 0 50px 100px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }
        .hero-phone-screen {
            width: 100%; height: 100%;
            background: #000;
            border-radius: 34px;
            overflow: hidden;
        }
        .hero-phone-screen img { width: 100%; height: 100%; object-fit: cover; }
        section { padding: 120px 40px; }
        @media (max-width: 768px) { section { padding: 80px 20px; } }
        .section-header { text-align: center; max-width: 700px; margin: 0 auto 64px; }
        .section-label {
            display: inline-block;
            padding: 6px 14px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 100px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 20px;
        }
        .section-title {
            font-size: clamp(2rem, 5vw, 3rem);
            font-weight: 700;
            letter-spacing: -0.02em;
            margin-bottom: 16px;
        }
        .section-subtitle { font-size: 1.1rem; color: var(--text-secondary); line-height: 1.7; }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-logo">
            <img src="logo.png" alt="neoQuad Logo">
            <span>neoQuad</span>
        </a>
        <ul class="nav-links">
            <li><a href="#features">Features</a></li>
            <li><a href="#screenshots">App</a></li>
            <li><a href="#about">Our Story</a></li>
            <li><a href="#how-it-works">How It Works</a></li>
        </ul>
        <a href="#download" class="nav-cta">Download</a>
    </nav>

    <section class="hero">
        <div class="hero-bg">
            <div class="hero-glow hero-glow-1"></div>
            <div class="hero-glow hero-glow-2"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">
                <span class="hero-badge-dot"></span>
                Now Live at SBCC
            </div>
            <h1 class="hero-title">Never miss<br><span>a moment.</span></h1>
            <p class="hero-subtitle">
                Discover campus events, connect with clubs, and make the most of your college experience. All in one beautiful app.
            </p>
            <div class="hero-cta">
                <a href="#download" class="btn-primary">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                    Download for iOS
                </a>
                <a href="#screenshots" class="btn-secondary">See it in action →</a>
            </div>
        </div>
        <div class="hero-phone reveal">
            <div class="hero-phone-frame">
                <div class="hero-phone-screen">
                    <img src="screenshot1.png" alt="NEOquad Map View">
                </div>
            </div>
        </div>
    </section>
    <style>
        .features { background: linear-gradient(180deg, transparent 0%, rgba(0, 210, 106, 0.02) 50%, transparent 100%); }
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .feature-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 32px;
            transition: all 0.4s ease;
        }
        .feature-card:hover {
            transform: translateY(-8px);
            border-color: var(--primary);
            box-shadow: 0 20px 60px rgba(0, 210, 106, 0.1);
        }
        .feature-icon { font-size: 2.5rem; margin-bottom: 20px; }
        .feature-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 12px; }
        .feature-description { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.7; }

        .screenshots { background: #050505; overflow: hidden; }
        .screenshots-scroll {
            display: flex;
            gap: 24px;
            padding: 0 40px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
        }
        .screenshots-scroll::-webkit-scrollbar { display: none; }
        .screenshot-item { flex: 0 0 auto; scroll-snap-align: center; }
        .screenshot-phone {
            width: 260px; height: 540px;
            background: #1a1a1a;
            border-radius: 40px;
            padding: 10px;
            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
            transition: transform 0.4s ease;
        }
        .screenshot-phone:hover { transform: scale(1.05); }
        .screenshot-screen {
            width: 100%; height: 100%;
            background: #000;
            border-radius: 32px;
            overflow: hidden;
        }
        .screenshot-screen img { width: 100%; height: 100%; object-fit: cover; }
        .screenshot-label { text-align: center; margin-top: 16px; font-size: 0.9rem; color: var(--text-secondary); font-weight: 500; }

        .about { background: linear-gradient(180deg, #050505 0%, #000 100%); }
        .about-content { max-width: 1100px; margin: 0 auto; }
        .about-story {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 48px;
            margin-bottom: 48px;
        }
        .about-story-label {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 20px;
        }
        .about-story h3 { font-size: 1.8rem; font-weight: 700; margin-bottom: 20px; line-height: 1.3; }
        .about-story p { color: var(--text-secondary); font-size: 1.05rem; line-height: 1.8; margin-bottom: 16px; }
        .about-quote {
            border-left: 3px solid var(--primary);
            padding-left: 24px;
            margin: 32px 0;
            font-style: italic;
            font-size: 1.2rem;
            color: var(--text-primary);
        }
        .founders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
        }
        .founder-card {
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 32px;
            text-align: center;
            transition: all 0.3s ease;
        }
        .founder-card:hover { border-color: var(--primary); transform: translateY(-4px); }
        .founder-avatar {
            width: 120px; height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), #0066FF);
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 700;
            color: #000;
            overflow: hidden;
        }
        .founder-avatar img { width: 100%; height: 100%; object-fit: cover; }
        .founder-name { font-size: 1.4rem; font-weight: 700; margin-bottom: 4px; }
        .founder-role { color: var(--primary); font-size: 0.9rem; font-weight: 600; margin-bottom: 16px; }
        .founder-bio { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.7; }
        .founder-social { display: flex; justify-content: center; gap: 12px; margin-top: 20px; }
        .founder-social a {
            width: 40px; height: 40px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }
        .founder-social a:hover { color: var(--primary); border-color: var(--primary); }

        .how-it-works { background: #000; }
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 32px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .step { text-align: center; padding: 32px; }
        .step-number {
            width: 56px; height: 56px;
            background: linear-gradient(135deg, var(--primary), #00FF88);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
            color: #000;
            margin: 0 auto 24px;
        }
        .step-title { font-size: 1.2rem; font-weight: 600; margin-bottom: 12px; }
        .step-description { color: var(--text-secondary); font-size: 0.95rem; line-height: 1.7; }

        .mission { background: linear-gradient(180deg, #000 0%, #050505 100%); text-align: center; }
        .mission-content { max-width: 800px; margin: 0 auto; }
        .mission-quote { font-size: clamp(1.8rem, 4vw, 2.8rem); font-weight: 700; line-height: 1.3; margin-bottom: 32px; }
        .mission-quote span { color: var(--primary); }
        .mission-text { font-size: 1.1rem; color: var(--text-secondary); line-height: 1.8; }

        .cta-section { padding: 80px 40px 120px; }
        .cta-card {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            background: linear-gradient(135deg, rgba(0, 210, 106, 0.1), rgba(0, 102, 255, 0.05));
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            padding: 64px 48px;
        }
        .cta-title { font-size: 2.5rem; font-weight: 700; margin-bottom: 16px; }
        .cta-subtitle { color: var(--text-secondary); font-size: 1.1rem; margin-bottom: 32px; }

        footer { background: #000; padding: 64px 40px 32px; border-top: 1px solid var(--glass-border); }
        .footer-content { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; flex-wrap: wrap; gap: 48px; }
        .footer-brand { display: flex; align-items: center; gap: 12px; font-size: 1.3rem; font-weight: 600; }
        .footer-brand img { width: 40px; height: 40px; border-radius: 10px; }
        .footer-links { display: flex; gap: 64px; flex-wrap: wrap; }
        .footer-column h4 { font-size: 0.85rem; font-weight: 600; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.1em; margin-bottom: 16px; }
        .footer-column ul { list-style: none; }
        .footer-column li { margin-bottom: 10px; }
        .footer-column a { color: var(--text-secondary); text-decoration: none; font-size: 0.95rem; transition: color 0.3s ease; }
        .footer-column a:hover { color: var(--primary); }
        .footer-bottom { max-width: 1200px; margin: 48px auto 0; padding-top: 32px; border-top: 1px solid var(--glass-border); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px; }
        .footer-copyright { color: var(--text-tertiary); font-size: 0.9rem; }
        .footer-social { display: flex; gap: 16px; }
        .footer-social a { color: var(--text-tertiary); transition: color 0.3s ease; }
        .footer-social a:hover { color: var(--primary); }
        @media (max-width: 768px) {
            .footer-content { flex-direction: column; }
            .footer-links { gap: 32px; }
            .footer-bottom { flex-direction: column; text-align: center; }
        }
    </style>

    <section class="features" id="features">
        <div class="section-header reveal">
            <span class="section-label">Features</span>
            <h2 class="section-title">Everything you need, nothing you don't.</h2>
            <p class="section-subtitle">Built by students, for students. We know what matters on campus.</p>
        </div>
        <div class="features-grid">
            <div class="feature-card reveal">
                <div class="feature-icon">🗺️</div>
                <h3 class="feature-title">Interactive Map</h3>
                <p class="feature-description">See every event happening on campus, right on the map. Tap any pin to get details, RSVP, and get directions instantly.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">📅</div>
                <h3 class="feature-title">Smart Calendar</h3>
                <p class="feature-description">Browse events by day, see what's happening now, and track everything you're going to in one clean view.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">🏛️</div>
                <h3 class="feature-title">Building Directory</h3>
                <p class="feature-description">Find any building on campus with turn-by-turn directions. Academic halls, admin offices, and hidden gems.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">👥</div>
                <h3 class="feature-title">Club Discovery</h3>
                <p class="feature-description">Explore every club on campus. See their events, meeting schedules, and connect with communities that match your interests.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">✅</div>
                <h3 class="feature-title">One-Tap RSVP</h3>
                <p class="feature-description">RSVP to events instantly. See who's going, get reminders, and never miss something you wanted to attend.</p>
            </div>
            <div class="feature-card reveal">
                <div class="feature-icon">🧭</div>
                <h3 class="feature-title">Campus Navigation</h3>
                <p class="feature-description">Turn-by-turn directions to any event or building. Walking, driving, or transit — we've got you covered.</p>
            </div>
        </div>
    </section>

    <section class="screenshots" id="screenshots">
        <div class="section-header reveal">
            <span class="section-label">The App</span>
            <h2 class="section-title">Designed with intention.</h2>
            <p class="section-subtitle">Every pixel crafted for clarity. Every interaction designed for delight.</p>
        </div>
        <div class="screenshots-scroll">
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot1.png" alt="Map View"></div>
                </div>
                <p class="screenshot-label">Map View</p>
            </div>
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot2.png" alt="Events List"></div>
                </div>
                <p class="screenshot-label">Events List</p>
            </div>
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot3.png" alt="Calendar"></div>
                </div>
                <p class="screenshot-label">Calendar</p>
            </div>
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot4.png" alt="Buildings"></div>
                </div>
                <p class="screenshot-label">Buildings</p>
            </div>
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot5.png" alt="Navigation"></div>
                </div>
                <p class="screenshot-label">Navigation</p>
            </div>
            <div class="screenshot-item reveal">
                <div class="screenshot-phone">
                    <div class="screenshot-screen"><img src="screenshot6.png" alt="Club Profile"></div>
                </div>
                <p class="screenshot-label">Club Profile</p>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="section-header reveal">
            <span class="section-label">Our Story</span>
            <h2 class="section-title">Built by students who get it.</h2>
        </div>
        <div class="about-content">
            <div class="about-story reveal">
                <div class="about-story-label"><span>💚</span> Why We Built This</div>
                <h3>College changed everything for us. We want it to do the same for you.</h3>
                <p>Growing up, I faced homelessness and evictions. Stability was a word other families used. But I was lucky — I got into a great high school that believed in me, and then community college opened doors I never knew existed.</p>
                <p>At SBCC, I discovered that college isn't just about classes. It's about the people you meet, the clubs you join, the random Tuesday night event that introduces you to your future co-founder. But here's the problem: most students miss these moments. Events get buried in email chains. Flyers blow away. Opportunities slip by.</p>
                <blockquote class="about-quote">"We built NEOquad because every student deserves to find their community — not just the ones who know where to look."</blockquote>
                <p>NEOquad isn't just an app. It's our way of making sure no student misses out on the connections that can change their life. Because that random club meeting? That spontaneous campus event? That's where the magic happens.</p>
            </div>
            <div class="founders-grid">
                <div class="founder-card reveal">
                    <div class="founder-avatar">JS</div>
                    <h3 class="founder-name">Jacob Sola</h3>
                    <p class="founder-role">Co-Founder & CEO</p>
                    <p class="founder-bio">From housing instability to building apps that connect students. SBCC student passionate about creating opportunities for others like him.</p>
                    <div class="founder-social">
                        <a href="#" aria-label="LinkedIn"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
                    </div>
                </div>
                <div class="founder-card reveal">
                    <div class="founder-avatar">E</div>
                    <h3 class="founder-name">Ervin</h3>
                    <p class="founder-role">Co-Founder</p>
                    <p class="founder-bio">Passionate about building technology that brings people together and makes campus life more connected.</p>
                    <div class="founder-social">
                        <a href="#" aria-label="LinkedIn"><svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works" id="how-it-works">
        <div class="section-header reveal">
            <span class="section-label">How It Works</span>
            <h2 class="section-title">Three steps to never miss out.</h2>
        </div>
        <div class="steps">
            <div class="step reveal">
                <div class="step-number">1</div>
                <h3 class="step-title">Download & Sign In</h3>
                <p class="step-description">Get the app and sign in with your .edu email. We'll automatically connect you to your campus.</p>
            </div>
            <div class="step reveal">
                <div class="step-number">2</div>
                <h3 class="step-title">Explore Events</h3>
                <p class="step-description">Browse the interactive map, discover clubs, and find events that match your interests.</p>
            </div>
            <div class="step reveal">
                <div class="step-number">3</div>
                <h3 class="step-title">RSVP & Show Up</h3>
                <p class="step-description">Tap to RSVP, add to your calendar, and get directions. That's it — you're connected.</p>
            </div>
        </div>
    </section>

    <section class="mission" id="mission">
        <div class="mission-content reveal">
            <h2 class="mission-quote">"College is more than classes.<br>It's about <span>connections</span>."</h2>
            <p class="mission-text">We're building the future of campus life — where every student can discover their community, find their people, and make the most of their college experience. No more missed events. No more FOMO. Just you, your campus, connected.</p>
        </div>
    </section>

    <section class="cta-section" id="download">
        <div class="cta-card reveal">
            <h2 class="cta-title">Ready to connect?</h2>
            <p class="cta-subtitle">Join students already discovering what's next on campus.</p>
            <a href="#" class="btn-primary">
                <svg viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                Download on App Store
            </a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-brand">
                <img src="logo.png" alt="neoQuad">
                <span>neoQuad</span>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#download">Download</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">Our Story</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Connect</h4>
                    <ul>
                        <li><a href="mailto:hello@neoquadapp.com">hello@neoquadapp.com</a></li>
                        <li><a href="https://instagram.com/neo.quad" target="_blank">@neo.quad</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-copyright">© 2025 neoQuad. All rights reserved.</p>
            <div class="footer-social">
                <a href="https://instagram.com/neo.quad" target="_blank" aria-label="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
                </a>
                <a href="mailto:hello@neoquadapp.com" aria-label="Email">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                </a>
            </div>
        </div>
    </footer>

    <script>
        function reveal() {
            const reveals = document.querySelectorAll('.reveal');
            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const revealPoint = 150;
                if (elementTop < windowHeight - revealPoint) {
                    element.classList.add('active');
                }
            });
        }
        window.addEventListener('scroll', reveal);
        window.addEventListener('load', reveal);
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
